{
  "schemaVersion": 1,
  "id": "joamama",
  "version": "3.0.2",

  "name": "JOA MAMA!",
  "description": "JOA MAMA!",
  "authors": [
    "bldhf"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/joamama/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.joamama.JoaMama"
    ]
  },
  "mixins": [
    "joamama.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
